<!DOCTYPE html>
 <html>
  <head>
    <title>Google Homepage</title>
    <link rel="stylesheet" href="googlepage.css">
  </head>
  
  <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Drm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
          <li class="nav-links"><a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a></li>
          
          <li id="sign_in"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign In</a></li>
        </ul>  
      </nav>  
    </header>  
    
 <!-- GOOGLE IMG -->  
 <div class="google">
  <a href="#" id="google_logo"><img src="logo.jpg"/></a>
</div>
     
    
    <!-- FORM SEARCH -->  
    <div class="form">  
      <form action="https://www.google.com/search">
        <label for="form-search"></label>
        <input type="text" name="q" id="form-search" placeholder="Search Google or type URL">
    </div>  
    
    <!-- BUTTONS -->
    <div class= "buttons">  
      <input type="submit" value="Google Search" id="google_search">
      <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
    </div>
    
      </form>
   <div class="corona">
   <a class="NKcBbd" href="https://www.google.com/url?q=https://www.google.com/search%3Fq%3Dcoronavirus%2Btesting%26utm_source%3DHPPTC0&amp;source=hpp&amp;id=19024086&amp;ct=3&amp;usg=AFQjCNGE3Gk9QZBNqoaeXzWK40fGSnSPBQ&amp;sa=X&amp;ved=0ahUKEwjzw8nLlp7wAhVfumMGHZTRA0EQ8IcBCA4" rel="nofollow">Find ICMR authorized COVID-19 testing centers near you</a>
   </div>



<div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBA">हिन्दी</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBE">বাংলা</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBI">తెలుగు</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBM">मराठी</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBQ">தமிழ்</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBU">ગુજરાતી</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBY">ಕನ್ನಡ</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBc">മലയാളം</a>    <a href="https://www.google.com/setprefs?sig=0_kDgL-1cnVK1XvGfGI0OQOwLPRsA%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjn-Mjgzp3wAhWg4zgGHVpeAtQQ2ZgBCBg">ਪੰਜਾਬੀ</a>  </div>
   
<div class="uU7dJb">India</div>

    <!-- FOOTER -->
    <footer>
        <ul class="footer-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>       
    </footer>      
  </body>
  </html>

