<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" href="cv.css">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
        <table style="width:100%" >
            <tr class="firstrow">
               <td><img src="passport.jpg" height="150px" style="margin-left: 25px; margin-top:20px"></td>
              <td id="introduction"><h1>Sejal Pandey</h1>
                Web developer and graphic designer<br>
                <div class="button1">
                <button type="button" id="first">Download CV</button>
                <button type="button" id="second" >Hire Me</button>
                </div>
            </td>
             </tr>
             </table>
           

             <table>
                 <tr>
                     <td>
                <div class="column">
                    <h3>About me</h3><br>
                 Hello,I am Sejal Pandey.I am passionate about UI/UX design and web design.I am skilled front end developer
                 and master in graphic design.
                </div>
                </td>
                <td>
                <div class="column2"> Age &nbsp; &nbsp; &nbsp; 20<br>
                    Email swatirpandey14@gmail.com<br>
                    phone &nbsp; 9890455123
                    Address &nbsp;Mouda</div>
              </div>
            </td>
              </tr></table>



             <table>
              <tr>
                  <td>
                  <div class="work">
                 Html<br>
                   <progress value="60" max="100"></progress><br>
                    CSS<br>
                    <progress value="50" max="100"></progress><br>
                    Javascript<br>
                    <progress value="10" max="100"></progress><br>

                </div>
                </td>
                <td>
                    <div class="work2">
                    C++<br>
                    <progress value="60" max="100"></progress><br>
                    Java<br>
                    <progress value="80" max="100"></progress><br>
                    SQL<br>
                    <progress value="50" max="100"></progress><br>
                </td></div>
               </tr>
               </table>


                <table>
               <tr>
               <td>
                   <br>
                   <h1>Work Experience</h1>
                   <ul style="list-style-type:circle">
                    
                       <li id="box1"><b>Frontend Developer</b> at Creative Agency
                    May, 2015 - Present<br>
                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </ul>
                       </li>
                       </ul>
                       
                       <ul>
                         <li id="box2"  style="list-style-type:circle"><b>Graphic Designer</b> at Design Studio
                            June, 2013 - May, 2015<br>
                            Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</li>
                      </li><br>
                    </ul>

                    <ul>
                      <li id="box3"   style="list-style-type:circle"><b>Junior Web Developer </b>at Indie Studio
                        Jan, 2011 - May, 2013
                        User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.

                      </li>
                        </ul>
                    </td>
               </tr></table>


               <table>
                <tr>
                <td>
                    
                    <br>
                    <h1>Education</h1>
            <ul style="list-style-type:circle">
                     
               <li id="box4"><b> Masters in Information Technology</b> from International University
                            2011 - 2013<br>
                            Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. </ul>
                  </li>
                </ul>
                        
                 <ul>
                          <li id="box5"  style="list-style-type:circle"><b>Bachelor of Computer Science </b>from Regional College
                            2007 - 2011<br>
                            Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
                       </li><br>
                  </ul>
 
                   <ul>
                       <li id="box6"   style="list-style-type:circle"><b>Science and Mathematics</b> from Mt. High Scool
                        1995 - 2007<br>
                        User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
 
                       </li>
                  </ul>
                     </td>
                </tr></table>

                 <h1>Contact</h1>
                 <input type=text placeholder="First name">
                 <input type=text placeholder="Last name"><br><br>
                 <textarea rows=5 cols=50 placeholder="Your message"></textarea><br><br>
                 <input type=button value="submit" style="border-radius:25px"></body>
                </html>
             
       

   